\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What? Why? How?}{1}{section.1.1}\protected@file@percent }
\newlabel{section:what}{{1.1}{1}{What? Why? How?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper structure and original contribution(s)}{1}{section.1.2}\protected@file@percent }
\newlabel{section:structure}{{1.2}{1}{Paper structure and original contribution(s)}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific Problem}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:scientificProblem}{{2}{3}{Scientific Problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem definition}{3}{section.2.1}\protected@file@percent }
\newlabel{section:problemDefinition}{{2.1}{3}{Problem definition}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The evolution of the swarm size during the GA generations. This results were obtained for the $f_2$ test function with 5 dimensions.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{swarmsize}{{2.1}{4}{The evolution of the swarm size during the GA generations. This results were obtained for the $f_2$ test function with 5 dimensions.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The parameters of the PSO algorithm (the micro level algorithm) used to compute the fitness of a GA chromosome.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab3PSO}{{2.1}{4}{The parameters of the PSO algorithm (the micro level algorithm) used to compute the fitness of a GA chromosome.\relax }{table.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SGA - Spin based Genetic AQlgorithm\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{NGalg}{{1}{4}{SGA - Spin based Genetic AQlgorithm\relax }{algorithm.1}{}}
\citation{kennedy1}
\citation{Koh06}
\citation{Berlekamp82}
\citation{Storn95}
\citation{firefox}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of art/Related work}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateOfArt}{{3}{5}{State of art/Related work}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed approach}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposedApproach}{{4}{6}{Proposed approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application (numerical validation)}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:application}{{5}{7}{Application (numerical validation)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{7}{section.5.1}\protected@file@percent }
\newlabel{section:methodology}{{5.1}{7}{Methodology}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{7}{section.5.2}\protected@file@percent }
\newlabel{section:data}{{5.2}{7}{Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{7}{section.5.3}\protected@file@percent }
\newlabel{section:results}{{5.3}{7}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{8}{section.5.4}\protected@file@percent }
\newlabel{section:discussion}{{5.4}{8}{Discussion}{section.5.4}{}}
\bibstyle{plain}
\bibdata{BibAll}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future work}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concl}{{6}{9}{Conclusion and future work}{chapter.6}{}}
