@article{paden2016survey,
  title={A survey of motion planning and control techniques for self-driving urban vehicles},
  author={Paden, Brian and {\v{C}}{\'a}p, Michal and Yong, Sze Zheng and Yershov, Dmitry and Frazzoli, Emilio},
  journal={IEEE Transactions on intelligent vehicles},
  volume={1},
  number={1},
  pages={33--55},
  year={2016},
  publisher={IEEE}
}

@article{rasouli2019autonomous,
  title={Autonomous vehicles that interact with pedestrians: A survey of theory and practice},
  author={Rasouli, Amir and Tsotsos, John K},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  year={2019},
  publisher={IEEE}
}

@inproceedings{sabzmeydani2007detecting,
  title={Detecting pedestrians by learning shapelet features},
  author={Sabzmeydani, Payam and Mori, Greg},
  booktitle={2007 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@incollection{franke2001door,
  title={From door to door—Principles and applications of computer vision for driver assistant systems},
  author={Franke, Uwe and Gavrila, Dariu and Gern, Axel and G{\"o}rzig, Steffen and Janssen, Reinhard and Paetzold, Frank and W{\"o}hler, Christian},
  booktitle={Intelligent Vehicle Technologies},
  pages={131--188},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{zhang2016far,
  title={How far are we from solving pedestrian detection?},
  author={Zhang, Shanshan and Benenson, Rodrigo and Omran, Mohamed and Hosang, Jan and Schiele, Bernt},
  booktitle={Proceedings of the iEEE conference on computer vision and pattern recognition},
  pages={1259--1267},
  year={2016}
}

@article{dollar2009pedestrian,
  title={Pedestrian detection: A benchmark},
  author={Doll{\'a}r, Piotr and Wojek, Christian and Schiele, Bernt and Perona, Pietro},
  year={2009},
  publisher={IEEE}
}

@article{dollar2011pedestrian,
  title={Pedestrian detection: An evaluation of the state of the art},
  author={Dollar, Piotr and Wojek, Christian and Schiele, Bernt and Perona, Pietro},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={34},
  number={4},
  pages={743--761},
  year={2011},
  publisher={IEEE}
}

@article{geronimo2009survey,
  title={Survey of pedestrian detection for advanced driver assistance systems},
  author={Geronimo, David and Lopez, Antonio M and Sappa, Angel D and Graf, Thorsten},
  journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  number={7},
  pages={1239--1258},
  year={2009},
  publisher={IEEE}
}

@article{rasouli2017understanding,
  title={Understanding pedestrian behavior in complex traffic scenes},
  author={Rasouli, Amir and Kotseruba, Iuliia and Tsotsos, John K},
  journal={IEEE Transactions on Intelligent Vehicles},
  volume={3},
  number={1},
  pages={61--70},
  year={2017},
  publisher={IEEE}
}

@article{redmon2018yolov3,
  title={Yolov3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}

@inproceedings{hoiem2009pascal,
  title={Pascal VOC 2008 challenge},
  author={Hoiem, Derek and Divvala, Santosh K and Hays, James H},
  booktitle={PASCAL challenge workshop in ECCV},
  year={2009},
  organization={Citeseer}
}