\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What? Why? How?}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Scientific Problem}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Open text analysis}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Extract number of rooms}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Extract number of children}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Image classifier}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Reviews analyzer}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}State of art/Relate work}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Proposed approach}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Application (numerical validation)}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Data}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Image classifier}{10}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Results}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion and future work}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Open text analysis}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Image classifier}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}Reviews analyzer}{12}{section.6.3}
