\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What? Why? How?}{1}{section.1.1}}
\newlabel{section:what}{{1.1}{1}{What? Why? How?}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific Problem}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:scientificProblem}{{2}{2}{Scientific Problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Open text analysis}{2}{section.2.1}}
\newlabel{section:openTextAnalysis}{{2.1}{2}{Open text analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extract number of rooms}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Extract number of rooms.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extract number of children}{3}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extract number of children.\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image classifier}{3}{section.2.2}}
\newlabel{section:imageClassifier}{{2.2}{3}{Image classifier}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The parameters used for training the Keras model used for image classification.\relax }}{4}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The layers of the Keras model used for image classification.\relax }}{4}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Training and Validation values for the final model.\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reviews analyzer}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of art/Relate work}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateOfArt}{{3}{7}{State of art/Relate work}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed approach}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposedApproach}{{4}{9}{Proposed approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application (numerical validation)}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:application}{{5}{10}{Application (numerical validation)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{10}{section.5.1}}
\newlabel{section:methodology}{{5.1}{10}{Methodology}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{10}{section.5.2}}
\newlabel{section:data}{{5.2}{10}{Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Image classifier}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{11}{section.5.3}}
\newlabel{section:results}{{5.3}{11}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future work}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concl}{{6}{12}{Conclusion and future work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Open text analysis}{12}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Image classifier}{12}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reviews analyzer}{12}{section.6.3}}
