@article{koch2019reinforcement,
  title={Reinforcement learning for uav attitude control},
  author={Koch, William and Mancuso, Renato and West, Richard and Bestavros, Azer},
  journal={ACM Transactions on Cyber-Physical Systems},
  volume={3},
  number={2},
  pages={22},
  year={2019},
  publisher={ACM}
}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}


@inproceedings{morrisontowards,
  title={Towards Intelligent Aircraft Through Deep Reinforcement Learning},
  author={Morrison, Sean and Fisher, Alex and Zambetta, Fabio},
  booktitle={10th International Micro Air Vehicle Competition and Conference},
  pages={328--335}
}
@article{schaul2015prioritized,
  title={Prioritized experience replay},
  author={Schaul, Tom and Quan, John and Antonoglou, Ioannis and Silver, David},
  journal={arXiv preprint arXiv:1511.05952},
  year={2015}
}
@inproceedings{andersson2017deep,
  title={Deep learning quadcopter control via risk-aware active learning},
  author={Andersson, Olov and Wzorek, Mariusz and Doherty, Patrick},
  booktitle={Thirty-First AAAI Conference on Artificial Intelligence},
  year={2017}
}