
\documentclass[runningheads,a4paper,11pt]{report}

\usepackage{algorithmic}
\usepackage{algorithm} 
\usepackage{array}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{comment} 
\usepackage{epsfig} 
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{geometry} 
\usepackage{graphicx}
\usepackage[colorlinks]{hyperref} 
\usepackage[latin1]{inputenc}
\usepackage{multicol}
\usepackage{multirow} 
\usepackage{rotating}
\usepackage{setspace}
\usepackage{subfigure}
\usepackage{url}
\usepackage{verbatim}
\usepackage{xcolor}

\geometry{a4paper,top=3cm,left=2cm,right=2cm,bottom=3cm}


\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}
\renewcommand{\headrule}{\hbox to\headwidth{%
  \color{lime}\leaders\hrule height \headrulewidth\hfill}}
\renewcommand{\footrule}{\hbox to\headwidth{%
  \color{lime}\leaders\hrule height \footrulewidth\hfill}}

\hypersetup{
pdftitle={artTitle},
pdfauthor={name},
pdfkeywords={pdf, latex, tex, ps2pdf, dvipdfm, pdflatex},
bookmarksnumbered,
pdfstartview={FitH},
urlcolor=cyan,
colorlinks=true,
linkcolor=red,
citecolor=green,
}
% \pagestyle{plain}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\linespread{1}

% \pagestyle{myheadings}

\makeindex


\begin{document}

\begin{titlepage}
\sloppy
\begin{center}
BABE\c S BOLYAI UNIVERSITY, CLUJ NAPOCA, ROM\^ ANIA

FACULTY OF MATHEMATICS AND COMPUTER SCIENCE

\vspace{6cm}

\Huge \textbf{Autonomous Flight Control with Reinforcement Learning}




\vspace{1cm}

\normalsize -- MIRPR report --

\end{center}


\vspace{5cm}

\begin{flushright}
\Large{\textbf{Team members}}\\
Daniela Goia, IE3, group 933
\end{flushright}

\vspace{4cm}

\begin{center}
2020
\end{center}

\end{titlepage}

\pagenumbering{gobble}

\begin{abstract}
Launch type vehicles such as satellites and rockets, that ordinarily operate without direct human interaction(or by the means of some remote controller)naturally require autonomous decision making. Reinforcement learning, the subfield of machine learning specialised on learning from interaction offers solutions to such problems of autonomous control that achieve surprisingly
good performance in large environments
The aim of this paper is to present some applications in the field of autonomous control, specifically focused on descent trajectory optimization of launch type vehicles, from an empirical point of view. Due to the large state and action-space sizes of real-life environments, the results presented are made in a simplified environment of a physics engine that still follow the core rules of the problem.
\end{abstract}


\tableofcontents
\newpage
\listoffigures

\newpage

\setstretch{1.5}



\newpage

\pagenumbering{arabic}


 


\chapter{Introduction}
\label{chapter:introduction}


\section{What? Why? How?}
\label{section:what}

Rocket, satellite and/or other launch-type vehicles are mainly characterized by the lack of a human pilot or supervisor that controls the actions taken by these. While in many cases, remote controllers solve this issue, there are specific cases where an autonomous decision maker would simplify the tasks executed by these machines. Deep Reinforcement Learning(DRL) is the subfield of machine learning preoccupied by the idea of learning from interaction. DRL methods gained popularity first in the field of artificial game playing, also became widely used in the field of autonomous vehicle control.
\paragraph{}
Reinforcement learning is both a class of problems and a class of solutions, whose main idea is the one of learning from interaction. It is the third big class of machine learning. The central concepts of reinforcement learning are the agent and the environment\cite{sutton2018reinforcement}. RL environments can be formalised in terms of Markov decisions processes. Agents, the intelligent parts of RL systems are the actual decision makers. The agent takes actions in the environment, for which the former responds with a numerical reward signal. The purpose of the agent is to maximise this reward. This goal is achieved by solving the Markov decision process emerged by the environment. The most common solution methods are dynamic programming, Monte Carlo methods, temporal difference learning.



\section{Paper structure and original contribution(s)}
\label{section:structure}
\paragraph{}
The paper is structured as follows: after presenting the theoretical aspects necessary to understand the methods described, the state-of-the-art results in the aforementioned field. Then, the proposed method will be detailed along the description of the proposed methods and the explanation of the obtained results. The last chapter contains the conclusions drawn.



\chapter{Scientific Problem}
\label{section:scientificProblem}
It is important to mention, that the real-world problem of optimizing rocket-, satellite- or spacecraft trajectories yields an extremely large Markov Decision Process. The training time of agents that solve these environments therefore is extremely long. However, the relevance, applicability and effectiveness of deep reinforcement learning will still be presented in a simplified  environment. The environment is proposed by OpenAi. While the initial idea was the replication of a game, the environment’s backend uses a physics engine that accurately mimic the behavior of the rocket.

\section{Problem definition}
\label{section:problemDefinition}
The proposed problem can be formalized as finding the optimal action-value function of the Markov Decision Process that describes the environment. Due to the size of this, it is necessary to approximate it via some sort of approximator. In this case, a neural network will be used.

\chapter{State of art/Related work}
\label{chapter:stateOfArt}
\paragraph{Towards Intelligent Aircraft Through Deep Reinforcement
Learning}\cite{morrisontowards}
Deep reinforcement learning has achieved recent successes in solving games and learning robotics tasks from scratch, and has shown early promise for the guidance, navigation, and control of MAVs. In this paper, we present ongoing work in applying continuous-action deep reinforcement learning to autonomous aircraft in simulation, in order to learn such complex tasks autonomously. Preliminary results are obtained using model-free methods to learn simple flight tasks.
	RL assumes a Markov Decision Process (MDP), meaning that the past and present are conditionally independent of one another given the present. More concretely, all information necessary for taking the best action is assumed to be included in the present state of the agent.
	Three state-of-the-art Monte-Carlo policy gradient algorithms were applied to learn hover, static waypoint navigation, and landing tasks. The algorithms we use are Generalized Advantage Estimation (GAE), Proximal Policy Optimization (PPO) and Trust Region Policy Optimization
(TRPO), respectively.
	Our policies are standard MLPs with 128 neurons in a single hidden layer, and learn a delta from the hover RPM. The networks output the mean and log-variance of the action, and we use this to construct and sample from a normal distribution over actions.
\paragraph{Deep Learning Quadcopter Control via Risk-Aware Active Learning}\cite{andersson2017deep}
Optimization-based approaches to control and behavior synthesis promise to automatically generate low-level control commands given a model of the dynamics and an objective function.With increasing computational power and maturity of tools, trajectory optimization has been used for increasingly complex behavior like quadcopter flight with slung load, collision avoidance (Geisert and Mansard 2016) or humanoid motion (Tassa, Erez, and Todorov 2012), without the need for tedious custom-tailored controller architectures.

	The remainder of this paper is structured as follows. First we provide the necessary background on trajectory optimization and deep policy approximations, then we introduce the training procedure with risk-aware resampling. The nano-quadcopter platform is briefly covered before we demonstrate the computational gains and safety of the approach in simulation as well as with real flights.
	Guided by a real quadcopter application, we examined using deep policy approximations to overcome the computational issues with optimization-based control for robotic platforms. We proposed a novel risk-aware active learning procedure that allows use of both standard trajectory-optimization and deep learning software, while still enabling us to one-shot
learn safe policies for difficult quadcopter collision avoidance scenarios. We found the deep neural network policies to be over 50 times faster on the more challenging problems, and the smaller instances even allowed on-board implementation on a nano-quadcopter microcontroller while retaining safety. Deep policy approximations appear to be a promising research direction for embedded platforms that can be expected to improve with advances in deep learning.
\paragraph{Reinforcement Learning for UAV Attitude Control
}\cite{koch2019reinforcement}

	Autopilot systems are typically composed of an “inner loop” providing stability and control, while an “outer loop” is responsible for mission-level objectives, e.g. way-point navigation. Autopilot systems for UAVs are predominately implemented using Proportional, Integral Derivative (PID) control systems, which have demonstrated exceptional performance in stable environments. However more sophisticated control is required to operate in unpredictable, and harsh environments.
	Over the last decade there has been an uptrend in the popularity of Unmanned Aerial Vehicles (UAVs). In particular, quadrotors have received significant attention in the research community where a significant number of seminal results and applications has been proposed and experimented. Flight control systems for UAVs are predominately implemented using the Proportional, Integral Derivative (PID) control systems.
	In this work we consider a neural network flight controller as an agent interacting with an Iris quadcopter in a high fidelity physics simulated environment E, more specifically using the Gazebo simulator.
	The goal of this work is to provide a platform for training attitude controllers with RL, and to provide performance baselines in regards to attitude controller accuracy.
	Each learning agent was trained with an RL algorithm for a total of 10 million simulation steps, equivalent to 10,000 episodes or about 2.7 simulation hours. The agents configuration is defined as the RL algorithm used for training and its memory size m. Training for DDPG took approximately 33 hours, while PPO and TRPO took approximately 9 hours
and 13 hours respectively. The average sum of rewards for each episode is normalized between [-1; 0] and displayed in Figure 4. This computed average is from 2 independently trained agents with the same configuration, while the 95 confidence is shown in light blue. Training results show clearly that PPO converges faster than TRPO and DDPG.





\chapter{Proposed approach}
\label{chapter:proposedApproach}
\section{Deep Q Learning}
\paragraph{}
Q-Learning is one of the most important Temporal Difference Control methods.
Q-learning approximates the action-value function $Q$ directly by performing its update considering the maximum of the successors.
\paragraph{}
It is important to mention that Q-learning is an off-policy method, and still converges to the optimal value function.The maximization in the update rule decouples the target function of the algorithm from the policy being followed.  The only impact the behavior policy still has over the convergence of the method is which state-action pairs get updated.
\begin{equation}
    Q(S_t,A_t)->{}Q(S_t,A_t)+\alpha[R_{t+1}+Q(S_{t+1},A_{t+1})-Q(S_t,A_t)]
\end{equation}
\paragraph{}
However, the Markov Decision Processes that describe environments for flight control are from one hand, contiunous, from the other hand too large in size for tabular methods to be applicable. However Q-Learning can be used with function approximators as well. In our case, these approimators will be Multi-Layer-Perceptrons(MLP), and they will be used to approximate the action-value function. The input of the neural network will be the state the agent is in, and it will output the action it believes to be the best.
\paragraph{}
The MLP can be viewed as a mathematical function that itself is just a chaining(composition) of simpler mathematical functions, that maps some input values to some output values. This simple idea allows deep learning models to build complex concepts out of simpler ones. Combining the aforementioned idea with Q-Learning yields a strong algorithm that converges to the true action-value function.
\paragraph{}
To balance the tradeoff between exploration and exploitation, the epsilon-greedy version of deep Q-Learning will be used. Simply put, the agent will take take the action predicted by the MLP with a probability 1-$\epsilon$, and will take a random action with probability $\epsilon$.
\paragraph{}
To make as much use of the supervised setup raised by the use of a neural network, and to make it data-efficient, experience replay will be used. The core idea of experience replay is that at each timestep, the agent stores as a tuple containing  the  current  state,  the  action  taken,  the  reward  and  the  next  state  in  a  so  called  replay
buffer.  This buffer is accessed when performing the updates of the weights.  The updates are performed based on batches sampled randomly from the experience replay buffer.  By random sampling, one does break the dependencies of successive experiences coming from the same episode and hence one important source of instability is eliminated. 
\paragraph{}

\chapter{Application (numerical validation)}
\label{chapter:application}
 The main evaluation metric used is the so called running average, which is the mean reward of the last \textit{N} episodes obtained by the agent. By using this metric, one ensures that the agent does well in the environment in general, and it did not just get lucky.

\section{Methodology}
\label{section:methodology}
The evaluation of the agent can be done in a staightforward manner, as the goodness of an agent is directly proportional to the average reward it gains.

\section{Results}
\label{section:results}
\section{Experiments and Results}
\paragraph{}
The Deep-Q Learning setup for the aforementioned problem includes the following parameters
\begin{itemize}
    \item initial $\epsilon$ - the initial value of the $\epsilon$-greedy
    \item final $\epsilon$ - minimum probability of randomly choosing an action
    \item $\alpha$ - learning rate of the neural network
    \item $\gamma$ - discount factor of the Markov Decision Process emerged by the environment
    \item batch-size - size of experience replay-batch  
    \item epsilon-decay - rate of transitioning from random choices to predicted ones
    \item maximum replay size - maximum number of experiences
\end{itemize}
The experiments run consist of subsequently tweaking one or more of these parameters and analysing the results. The main evaluation metric used is the so called running average, which is the mean reward of the last \textit{N} episodes obtained by the agent. By using this metric, one ensures that the agent does well in the environment in general, and it did not just get lucky.


\newpage
\paragraph{}
\begin{figure}
    \centering
    \includegraphics[scale=0.8]{statistics.png}
    \caption{epsilon=1.0, epsilon-min=0.1, alpha=0.001, gamma=0.99,  batch-size=64, epsilon-decay=0.996, replay-size=1000000}
    \label{fig:first}
\end{figure}
Figure \ref{fig:first} shows the parameter setup that leads to the best results. 


\newpage
\begin{figure}
    \centering
    \includegraphics[scale=0.8]{statistics2.png}
    \caption{epsilon=1.0, epsilon-min=0.1, alpha=0.001, gamma=0.99,  batch-size=64, epsilon-decay=0.996, \textbf{\large{replay-size=100}} }
    \label{fig:second}
\end{figure}
\paragraph{}
The above results confirm the idea that a smaller replay-buffer yields weaker performance. As one can see on Figure \ref{fig:second}, the algorithm reaches a reward of -100 and converges to that value, while a replay-buffer of one million successfully solves the environment, as presented on Figure \ref{fig:first}.

\newpage
\begin{figure}
    \centering
    \includegraphics[scale=0.8]{myopic3.png}
    \caption{epsilon=1.0, epsilon-min=0.1, alpha=0.001, \textbf{\large{gamma=0.8}},  batch-size=64, epsilon-decay=0.996,
    replay-size=100000}
    \label{fig:third}
\end{figure}
Figure \ref{fig:third} shows what happens if one decreases the discount factor to 0.8. This leads to the fact that the agent sees less from the future, and as it can be seen, it does not solve the environment and it is also more unsure about what it does. The running average function is not so smooth.

\newpage
\begin{figure}
    \centering
    \includegraphics[scale=0.8]{elitist.png}
    \caption{epsilon=1.0, \textbf{\large{epsilon-min=0.0}}, alpha=0.001, gamma=0.99,  batch-size=64, epsilon-decay=0.996, replay-size=100000 }
    \label{fig:fourth}
\end{figure}
Figure \ref{fig:fourth} shows the consequences of letting epsilon reach zero. If epsilon reaches zero, the agent will stop doing random steps and will stop exploring. According to the figure, the learning curve is still sharp but it leaves off at about 100, meaning that once the agent stops exploring, it gets stuck in a local optimum.



\section{Further enhancements}
\subsection{More difficult environments}
\paragraph{}
Another experiment run with this algorithm was conducted in a more difficult environment. The rewarding system of the original Lunar Lander was tweaked in the following way:
\begin{itemize}
    \item the agent got more penalty for fuel usage
    \item the agent was forced to land closer to the center by getting a penalty according to its distance from the center
\end{itemize}
\paragraph{}
Surprisingly, the agent did not learn well enough in these environment, instead after reaching a running average of about 100, it began to make detrimental moves and began to become unstable.
\paragraph{}
However, note that the environment is said to be solved at a reward of 200. Achieving a score of 200 not only once, but so many times that the average of the last 100 episodes becomes 200 proves that our agent performs quite well, considering that the Deep Q Learning algorithm was originally not even meant to solve such environments.


\section{Discussion}
\label{section:discussion}
\paragraph{}
The results detailed in the previous section arise some questions that are relevant not only from the point of view of autonomous flight control, but form a general viewpoint of intelligence. For example, the tweaking of the replay buffer size, and the results obtained as doing so explain how one's real-life experience influences performance in real-life tasks.


\chapter{Conclusion and future work}
\label{chapter:concl}
The presented results prove the applicability of Deep Q-Learning in complex environments. The problem of autonomous trajectory optimization is approached by methods that originally were proposed to solve games. The fact that the method works in both kinds of environments prove that the modeling environments by the means of Markov Decision Processes is ac-curate, and flexible.
\paragraph{}
The proposed algorithm can be extended to use the so called prioritized experience replay, whose main idea is to batch experiences according to some priorities\cite{schaul2015prioritized}. This method is proved to give better convergence properties to the algorithm.

\bibliographystyle{plain}
\bibliography{bibliography}

\end{document}
