\documentclass[a4paper,12pt]{report}
\usepackage{algorithmic}
\usepackage{algorithm} 
\usepackage{array}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{comment} 
\usepackage{epsfig} 
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{geometry} 
\usepackage{graphicx}
\usepackage[colorlinks]{hyperref} 
\usepackage[latin1]{inputenc}
\usepackage{multicol}
\usepackage{multirow} 
\usepackage{rotating}
\usepackage{setspace}
\usepackage{subfigure}
\usepackage{url}
\usepackage{verbatim}
\usepackage{xcolor}
\onehalfspacing
\begin{document}
\begin{center}
    \textbf{Laboratory 1}
\end{center}
\paragraph{Flow: }
The application's main purpose is to simulate successful flights where the entity is controlled by an agent whose knowledge is gathered by using reinforcement learning. The chosen testing environment  comprises of a flight simulator. The actions to be performed by the flying entity are its inputs corresponding to which the simulator generates the appropriate environment state.
\paragraph{Description: }
Reinforcement learning is both a class of problems and a class of solutions, whose main idea is the one of learning from interaction\cite{sutton2018reinforcement}. It is the third big class of machine learning. The central concepts of reinforcement learning are the agent and the environment. RL environments can be formalised in terms of Markov decisions processes. Agents, the intelligent parts of RL systems are the actual decision makers. The agent takes actions in the environment, for which the former responds with a numerical reward signal. The purpose of the agent is to maximise this reward. This goal is achieved by solving the Markov decision process emerged by the environment. The most common solution methods are dynamic programming, Monte Carlo methods, temporal difference learning.
\paragraph{}
Intelligent flight control systems is an active area of research addressing limitations of PID control most recently through the use of reinforcement learning, which has had success in other applications\cite{koch2019reinforcement}, such as robotics. In our terms the environment is represented by the actual physical aerial space where the plane flies and the agent is its control module. Here we distinguish two  main activities: the inner loop providing stability and control, and the outer loop manages mission-level objectives such as way-point navigation.

\bibliographystyle{plain}
\bibliography{bibliography}
\end{document}