\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrierea aplicației}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow-ul aplicației}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrierea plastică a problemei}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrierea formală a problemei}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrierea algoritmului}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Descrirea Metodologiei}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Architecture}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ana}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Andrada}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sergiu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Radu}{7}\protected@file@percent }
