\contentsline {section}{\numberline {1}Descrierea aplicației}{2}% 
\contentsline {section}{\numberline {2}Flow-ul aplicației}{2}% 
\contentsline {section}{\numberline {3}Descrierea plastică a problemei}{2}% 
\contentsline {section}{\numberline {4}Descrierea formală a problemei}{2}% 
\contentsline {section}{\numberline {5}Descrierea algoritmului}{2}% 
\contentsline {section}{\numberline {6}Descrierea Metodologiei}{3}% 
\contentsline {section}{\numberline {7}Architecture}{4}% 
\contentsline {section}{\numberline {8}Testing Metrics}{4}% 
\contentsline {section}{\numberline {9}Related work}{8}% 
\contentsline {subsection}{\numberline {9.1}Ana}{8}% 
\contentsline {subsection}{\numberline {9.2}Andrada}{8}% 
\contentsline {subsection}{\numberline {9.3}Sergiu}{9}% 
\contentsline {subsection}{\numberline {9.4}Radu}{10}% 
