\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrierea aplicației}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow-ul aplicației}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrierea plastică a problemei}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrierea formală a problemei}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrierea algoritmului}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Descrierea Metodologiei}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Architecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing Metrics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related work}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ana}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Andrada}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sergiu}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Radu}{9}\protected@file@percent }
